# MYSQL database and user name. Could be left to wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress

# Change the password to the one you'd like your database to take
MYSQL_PASSWORD=CHANGE_ME_RIGHT_NOW
MYSQL_ROOT_PASSWORD=CHANGE_ME_RIGHT_NOW

# Path to certs file
DOMAIN_NAME=domain.com
PATH_TO_DOMAIN_CERTS_LIVE=/etc/letsencrypt/live/${DOMAIN_NAME}
PATH_TO_DOMAIN_CERTS_ARCHIVE=/etc/letsencrypt/archive/${DOMAIN_NAME}

# Path to certs file domain name 2
# DOMAIN_NAME_2=domain_2.com
# PATH_TO_DOMAIN_CERTS_LIVE=/etc/letsencrypt/live/${DOMAIN_NAME_2}
# PATH_TO_DOMAIN_CERTS_ARCHIVE=/etc/letsencrypt/archive/${DOMAIN_NAME_2}